.course-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.course-card img {
    max-height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.course-card h5 {
    font-weight: bold;
    font-size: 1rem;
}

.course-card p {
    font-size: 0.85rem;
    color: #666;
    margin: 0 0 10px;
}

.course-card .badge {
    font-size: 0.75rem;
    margin-top: auto;
}

.filter-tabs {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
