body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fff;
  color: #000;
}

.pricing-header {
  background: #003C71;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.auth-buttons button {
  background: white;
  color: #003C71;
  border: 1px solid #003C71;
  padding: 10px 16px;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
}

.pricing-title {
  text-align: center;
  padding: 40px 0;
  background: white;
}

.pricing-title h2 {
  font-size: 2.2em;
}

.pricing-title span {
  color: #F57C00;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 40px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 25px;
  text-align: center;
  max-width: 280px;
  border-top: 5px solid #F57C00;
}

.card .label {
  background: #F57C00;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  display: inline-block;
}

.card h3 {
  font-size: 28px;
  margin: 10px 0;
  color: #F57C00;
}

.card span {
  font-size: 16px;
  color: #000;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

.card ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.card ul li i {
  margin-right: 8px;
  color: #F57C00;
}

.card button {
  background: white;
  border: 1px solid #F57C00;
  color: #F57C00;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
