
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        /* MAIN */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 80px;
        }
        .login-text {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #1f398f;
        }

        /* Login Form */
form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.415);
    background: #fff;
    margin-right: 200px;
    float:left;
}

.login-heading {
    text-align: center;
    font-size: 24px;
    color: #002f6c;
    margin-bottom: 30px;
}

.form-group input {
    width: 100%;
    padding: 12px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-bottom: 1px solid #002f6c;
}

.checkbox-group {
    margin-bottom: 20px;
    font-size: 14px;
    color: #444;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-weight: 600;
    font-size: 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-bottom: 12px;
}

.login-btn {
    background-color: #002f6c;
    color: #fff;
}

.already {
    text-align: center;
    font-size: 13px;
    color: #777;
    margin: 10px 0 20px;
}

.divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
    font-size: 14px;
    color: #bbb;
}
.divider::before, .divider::after {
    content: "";
    height: 1px;
    background: #ddd;
    width: 40%;
    position: absolute;
    top: 50%;
}
.divider::before { left: 0; }
.divider::after { right: 0; }

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-btn img {
    height: 18px;
    vertical-align: middle;
}

.google {
    background: #f5f5f5;
    color: #333;
}

.facebook {
    background: #3b5998;
    color: #fff;
}

.apple {
    background: #1c1c1c;
    color: #fff;
}

.terms {
    text-align: center;
    font-size: 12px;
    color: #888;
}
.terms a {
    color: #ff5e14;
    text-decoration: none;
}
.illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
}
.illustration img, .illustration svg {
    max-width: 100%;
    height: auto;
}



        @media (max-width: 900px) {
            .main-container {
                flex-direction: column;
            }

            .illustration {
                margin-top: 30px;
            }
        }
