/* Reset link styling */
a {
  text-decoration: none;
  color: inherit;
}

.site-navbar {
  background: #fff;
  padding: 12px 40px;
  border-bottom: 1px solid #eee;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  height: 60px;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 500;
}

.navbar-links a {
  color: #333;
  position: relative;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #FF6600;
}

.navbar-links a:hover::after {
  content: '';
  position: absolute;
  height: 2px;
  background: #FF6600;
  width: 100%;
  left: 0;
  bottom: -4px;
}

.navbar-links .active {
  color: #FF6600;
}

.btn-orange {
  padding: 6px 18px;
  background-color: #FF6600;
  color: white !important;
  border-radius: 6px;
}

.btn-outline-orange {
  padding: 6px 18px;
  border: 1px solid #FF6600;
  color: #FF6600 !important;
  border-radius: 6px;
}

.navbar-icon {
  height: 28px;
  border-radius: 50%;
}

.logout-button {
  background: none;
  border: none;
  color: #FF6600;
  font-weight: 500;
  cursor: pointer;
}
