 .about-hero {
        background: #003C71;
        color: #fff;
        padding: 60px 0 0 0;
        border-radius: 0 0 60px 0;
        position: relative;
        overflow: hidden;
    }
    .about-hero .about-heading {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 2.7rem;
        margin-bottom: 14px;
    }
    .about-hero .about-desc {
        color: #e3e9ef;
        font-size: 1.1rem;
        margin-bottom: 0;
    }
    .about-hero .about-label {
        letter-spacing: 2px;
        font-weight: 700;
        color: #ff942f;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
    .about-img-main img {
        border-radius: 18px;
        width: 95%;
        box-shadow: 0 10px 36px 0 rgba(44,62,80,0.11);
    }
    .about-img-top,
    .about-img-bottom {
        width: 150px;
        height: 120px;
        border-radius: 16px;
        object-fit: cover;
        margin: 6px;
        box-shadow: 0 4px 24px 0 rgba(44,62,80,0.10);
    }
    .mission-vision {
        background: #003C71;
        color: #fff;
        border-radius: 0 0 0 80px;
        padding: 60px 0 40px 0;
        margin-bottom: 3rem;
    }
    .mission-vision .icon-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
    }
    .mission-vision h3 {
        font-size: 2.1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .mission-vision .about-orange {
        color: #ff942f;
    }
    .team-section,
    .advisors-section {
        background: #fff;
        border-radius: 36px;
        margin-bottom: 2.8rem;
        padding: 32px 0 12px 0;
    }
    .about-title {
        font-size: 2.1rem;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .about-title .about-orange {
        color: #ff942f;
    }
    .profile-img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        border: 6px solid #f5f5f7;
        margin-bottom: 15px;
        box-shadow: 0 2px 16px 0 rgba(44,62,80,0.10);
    }
    .profile-name {
        font-weight: 700;
        font-size: 1.1rem;
        margin-bottom: 2px;
    }
    .profile-role {
        font-size: 0.95rem;
        color: #555b6a;
        margin-bottom: 5px;
    }
    .carousel-btn {
        background: #fff;
        color: #003C71;
        border: 2px solid #dbe3ef;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.18s;
    }
    .carousel-btn:hover {
        background: #ff942f;
        color: #fff;
        border-color: #ff942f;
    }
