/* Contact Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* AJAX Form Validation Styles */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-group input.success,
.form-group select.success,
.form-group textarea.success {
    border-color: #28a745 !important;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.field-error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-submit .loading-spinner {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.success-message {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* HEADER SECTION */
.contact-header {
    background: transparent;
    text-align: center;
    padding: 80px 20px;
    color: white;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

/* Blue background with downward curve matching pricing page */
.contact-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f3702b;
    clip-path: ellipse(59% 61% at 50% 25%);


    z-index: 1;
}



.contact-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    position: relative;
    z-index: 2;
}

/* FORM SECTION */

.contact-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    margin: 40px auto;
    position: relative;
    z-index: 10;
}

.dot-pattern {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: auto;
    opacity: 0.6;
    z-index: 1;
}

.circle-pattern {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    height: auto;
    opacity: 0.8;
    z-index: 1;
}

/* FORM STYLES */
.contact-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #f3702b;
    box-shadow: 0 0 0 3px rgba(243, 112, 43, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
    font-family: 'Poppins', sans-serif;
}

.form-group select {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 45px;
    appearance: none;
}

.privacy-text {
    font-size: 12px;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.5;
}

.btn-submit {
    background: linear-gradient(135deg, #003366 0%, #004080 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.btn-submit:hover {
    background: linear-gradient(135deg, #002244 0%, #003366 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 51, 102, 0.3);
}

.alert-success {
    background: #d4edda;
    color: #155724;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

/* CONTACT INFO SECTION */
.contact-info {
    background: #f8f9fa;
    padding: 80px 20px;
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.info-item {
    text-align: center;
    max-width: 300px;
    flex: 1;
    min-width: 250px;
}

.info-item img {
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 84px;
    height: 84px;
    margin-bottom: 20px;
    background: #fff;
    padding: 16px;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.info-item h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.info-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.info-item a {
    color: #f3702b;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

.info-item a:hover {
    color: #d65a1f;
    text-decoration: underline;
}

/* RESPONSIVE DESIGN */

/* Tablet styles */
@media (max-width: 1024px) {
    .contact-header {
        padding: 60px 20px;
    }

    .contact-header h1 {
        font-size: 2.5rem;
    }

    .contact-box {
        padding: 30px;
        margin: 30px auto;
    }

    .dot-pattern {
        left: 20px;
        width: 50px;
    }

    .circle-pattern {
        width: 150px;
    }

    .contact-info {
        gap: 50px;
        padding: 60px 20px;
    }
}

/* Mobile landscape */
@media (max-width: 768px) {
    .contact-header {
        padding: 50px 15px;
    }

    .contact-header h1 {
        font-size: 2rem;
    }

    .contact-section {
        background: #f0f4f8;
        padding: 40px 0;
    }

    .contact-box {
        width: 95%;
        padding: 25px;
        margin: 20px auto;
        border-radius: 15px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 14px;
    }

    .btn-submit {
        width: 100%;
        padding: 12px;
        font-size: 15px;
    }

    .dot-pattern {
        display: none;
    }

    .circle-pattern {
        display: none;
    }

    .contact-info {
        flex-direction: column;
        gap: 40px;
        padding: 50px 20px;
        align-items: center;
    }

    .info-item {
        max-width: 100%;
    }
}

/* Mobile portrait */
@media (max-width: 480px) {
    .contact-header {
        padding: 40px 10px;
    }

    .contact-header h1 {
        font-size: 1.75rem;
        line-height: 1.3;
    }

    .contact-box {
        width: 95%;
        padding: 20px;
        margin: 15px auto;
    }

    .form-grid {
        gap: 12px;
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 8px 12px;
        font-size: 13px;
    }

    .form-group textarea {
        min-height: 100px;
    }

    .privacy-text {
        font-size: 11px;
        margin-bottom: 20px;
    }

    .btn-submit {
        padding: 10px;
        font-size: 14px;
    }

    .contact-info {
        padding: 40px 15px;
        gap: 30px;
    }

    .info-item img {
        width: 56px;
        height: 56px;
        padding: 14px;
        margin-bottom: 15px;
    }

    .info-item h4 {
        font-size: 1.25rem;
        margin-bottom: 10px;
    }

    .info-item p {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .info-item a {
        font-size: 14px;
    }
}

/* Extra small screens */
@media (max-width: 360px) {
    .contact-header h1 {
        font-size: 1.5rem;
    }

    .contact-box {
        padding: 15px;
    }

    .form-grid {
        gap: 10px;
    }

    .contact-info {
        padding: 30px 10px;
    }
}
