:root {
  --primary:    #FF7F00;
  --secondary:  #003366;
  --bg:         #F2F6FB;
  --card-radius: 12px;
  --pill-radius: 30px;
  --gutter:     1rem;
}
body {
  background: var(--bg);
}
.courses-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem var(--gutter);
}
/* Title */
.courses-title {
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Poppins', sans-serif;
}
.courses-title--orange {
  color: var(--primary);
  font-size: 2.5rem;
  font-weight: 600;
}
.courses-title--navy {
  color: var(--secondary);
  font-size: 2.5rem;
  font-weight: 600;
}

/* Header row */
.courses-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding: 0 1rem;
}
/* Search */
.search-box {
  position: relative;
  flex: 0 1 300px;
}
.search-box input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 3rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: #fff;
}
.search-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Filters */
.filters {
  display: flex;
  gap: 0;
  background: #fff;
  border-radius: 20px;
  padding: 0.25rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.filter-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 16px;
  background: transparent;
  color: var(--secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}
.filter-btn.active {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 2px 4px rgba(255,127,0,0.3);
}
.filter-btn:hover:not(.active) {
  background: rgba(255,127,0,0.1);
  color: var(--primary);
}

/* Sort */
.sort-select {
  flex: 0 1 200px;
  text-align: right;
}
.sort-select select {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 1rem;
  cursor: pointer;
}

/* Grid */
.course-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 1.5rem !important;
  padding: 0 !important;
  width: 100% !important;
}

/* Force 3 columns with more specific selectors */
.courses-container .course-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 1.5rem !important;
}

#course-list.course-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 1.5rem !important;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .course-grid,
  .courses-container .course-grid,
  #course-list.course-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .course-grid,
  .courses-container .course-grid,
  #course-list.course-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  
  .courses-container {
    padding: 1rem;
  }
  
  .courses-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .search-box,
  .sort-select {
    flex: 1;
    max-width: 100%;
  }
  
  .filters {
    order: -1;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/* Mobile phones - smaller screens */
@media (max-width: 480px) {
  .courses-container {
    padding: 0.5rem;
  }
  
  .courses-title--orange,
  .courses-title--navy {
    font-size: 2rem;
  }
  
  .courses-header {
    margin-bottom: 2rem;
  }
  
  .filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .search-box input {
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
  
  .sort-select select {
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
  
  .course-card-inner {
    margin: 0 auto;
    max-width: 320px;
  }
  
  .course-card-bottom {
    margin: -30px 1rem 1rem;
    padding: 2rem 1rem 1rem;
  }
  
  .course-card-bottom h4 {
    font-size: 1.2rem;
  }
  
  .course-card-bottom p {
    font-size: 0.9rem;
  }
  
  .btn-demo,
  .btn-enroll {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
    min-width: 100px;
  }
  
  .btn-download {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    min-width: 180px;
  }
}

/* Card wrapper (transparent) */
.course-card {
  background: transparent;
  overflow: visible;
  width: 100%;
  max-width: 100%;
}

/* Card Inner */
.course-card-inner {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.course-card-inner:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

/* Top panel */
.course-card-top {
  background: var(--secondary);
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.course-card-top img {
  max-height: 100px;
  max-width: 120px;
  width: auto;
  height: auto;
  object-fit: contain;
}

/* Bottom “pill” */
.course-card-bottom {
  background: #fff;
  margin: -50px 2rem 1.5rem;
  padding: 2.5rem 1.5rem 1.5rem;
  border-radius: 30px 30px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  width: calc(100% - 4rem);
}

/* Title & text */
.course-card-bottom h4 {
  margin: 0 0 0.75rem;
  color: var(--secondary);
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}
.course-card-bottom p {
  margin: 0 0 2rem;
  color: #666;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  max-width: 280px;
}

/* Buttons row */
.course-card-actions {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.btn-demo,
.btn-enroll {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-width: 120px;
  justify-content: center;
}
.btn-demo:hover,
.btn-enroll:hover {
  background: var(--primary);
  color: #fff;
}

/* Download pill */
.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 25px;
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  min-width: 200px;
  justify-content: center;
}
.btn-download:hover {
  background: #e56a00;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}
.pagination button {
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--secondary);
  background: #fff;
  color: var(--secondary);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.pagination button.active {
  background: var(--secondary);
  color: #fff;
}
