/* ---------- Base / container ---------- */
:root{
        padding-right: 10px;
    padding-left: 10px;
  --navy:#0C3060;
  --navy-deep:#002C6B;
  --orange:#FF8C00;
  --peach:#F98149;
  --ink:#1E1E1E;
  --muted:#666;
  --card:#FFFFFF;
  --shadow:0 6px 20px rgba(0,0,0,.10);
}
*{box-sizing:border-box}
.container{max-width:1100px;margin:0 auto;padding:0 16px;}
body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink)}

/* ---------- HERO (matches figma) ---------- */
.course-hero{background:var(--navy);padding:96px 0 86px}
.hero-grid {
  display: flex;
  flex-direction: column;   /* stack logo above title */
  align-items: center;      /* center horizontally */
  justify-content: center;  /* center vertically if height is fixed */
  text-align: center;       /* center text inside */
  gap: 16px;                 /* spacing between logo and text */
}

.hero-emblem img {
  margin: 0 auto; /* extra safety to center */
}
.hero-emblem img{width:140px;height:140px;object-fit:contain;opacity:.9;filter:drop-shadow(0 4px 12px rgba(0,0,0,.15))}
.hero-title{color:#fff;font-weight:700;letter-spacing:.2px;font-size:56px;line-height:1.05;margin:0 0 8px}
.hero-subtitle{color:var(--orange);font-weight:700;font-size:18px;margin:0}

/* ---------- GRID ---------- */
.course-wrap{padding:60px 0}
.course-grid{display:grid;grid-template-columns:1fr 440px;gap:40px;align-items:start}

/* ---------- Titles ---------- */
.split-title{
  color:var(--orange);font-weight:700;margin:0 0 20px;line-height:1.05;
  display:flex;flex-direction:column;gap:4px;font-size:56px;
}
.split-title.right{align-items:flex-start}
.subheading{color:var(--orange);font-weight:700;font-size:28px;margin:36px 0 14px}

/* ---------- About ---------- */
.about-text{font-size: 24px;line-height:1.8;color:#2b2b2b}
.objectives{list-style:none;margin:10px 0 0;padding:0}
.objectives li{display:flex;align-items:flex-start;gap:12px;margin:10px 0}
.tick{width:18px;height:18px;border-radius:50%;background:#27c24c;position:relative;flex:0 0 18px;margin-top:4px}
.tick:after{content:"";position:absolute;left:5px;top:3px;width:7px;height:10px;border:2px solid #fff;border-top:none;border-left:none;transform:rotate(45deg)}

/* ---------- Accordion ---------- */
.acc{width:100%}
.acc-item{background:#fff;border-radius:10px;box-shadow:var(--shadow);overflow:hidden;margin:14px 0}
.acc-toggle{display:none}
.acc-head{
  display:grid;grid-template-columns:42px 1fr 24px;align-items:center;gap:12px;
  padding:16px 18px;cursor:pointer;
}
.acc-head:hover{background:#FAFAFA}
.acc-num{color:var(--orange);font-weight:700;width:42px;text-align:center}
.acc-title{font-size:15px;color:#222}
.acc-plus{color:var(--orange);font-size:22px;line-height:0;transform:rotate(0deg);transition:transform .25s}
.acc-toggle:checked + .acc-head .acc-plus{transform:rotate(45deg)}

/* Locked content styling */
.locked-content{
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}
.locked-content:hover{
  opacity: 1;
  background: #f8f9fa;
}
.acc-lock{
  color: #dc3545;
  font-size: 18px;
  line-height: 0;
}

.acc-body{max-height:0;overflow:hidden;padding:0 18px;transition:max-height .35s ease,padding .25s ease}
.acc-toggle:checked ~ .acc-body{padding:12px 18px 16px}
.acc-text{margin:6px 0 12px;line-height:1.7}
.acc-figure{margin:8px 0 14px}
.acc-figure img{max-width:100%;border-radius:8px;display:block}
.video-embed{position:relative;padding-bottom:56.25%;height:0;border-radius:8px;overflow:hidden;margin:8px 0 14px}
.video-embed iframe{position:absolute;inset:0;width:100%;height:100%;border:0}
.video-file{width:100%;border-radius:8px;margin:8px 0 14px}
.muted{color:var(--muted);margin:4px 0}

/* Smooth-open helper driven by JS */
.acc-body.is-open{max-height:1000px}

/* ---------- Divider ---------- */
.section-break{border:none;height:1px;background:#FFD2A1;margin:44px 0 18px}

/* ---------- Projects ---------- */
.projects-head{margin-top:12px}
.projects{display:grid;gap:18px;margin-top:14px;grid-template-columns:repeat(5,minmax(0,1fr))}
.project{
  background:var(--card);border-radius:12px;box-shadow:var(--shadow);
  padding:18px 14px;text-align:center;display:flex;flex-direction:column;gap:8px
}
.project-icon img{width:56px;height:56px;object-fit:contain;margin:0 auto 4px;display:block}
.project-title{font-size:14px;font-weight:700;color:#222}
.project-sub{font-size:12.5px;color:#5b5b5b}

/* ---------- CTA (single, figma-accurate) ---------- */
.cta{
  --navy-1:#08366F; --navy-2:#052E63; --navy-3:#0B3B77; --orange:#FF8C00; --peach:#F98149;
  position:relative;border-radius:24px;padding:28px 26px;margin:44px 0;
  display:grid;grid-template-areas:"copy actions" "download download";grid-template-columns:1fr auto;gap:22px;align-items:center;
  background:linear-gradient(135deg,var(--navy-3) 0%,var(--navy-2) 48%,var(--navy-1) 100%);overflow:hidden;
}
.cta::before{
  content:"";position:absolute;inset:0;
  background:radial-gradient(120% 120% at 80% -20%,rgba(255,255,255,.08) 0%,rgba(255,255,255,0) 55%);
  pointer-events:none;
}
.cta-copy{grid-area:copy;color:#fff;font-weight:700;font-size:32px;line-height:1.15}
.cta-actions{grid-area:actions;display:flex;gap:14px;align-items:center;white-space:nowrap;flex-wrap:wrap}
.cta-btn{
  display:inline-flex;align-items:center;justify-content:center;gap:12px;
  padding:12px 22px;border-radius:14px;font-weight:700;font-size:16px;line-height:1;
  color:#fff !important;text-decoration:none;white-space:nowrap;
  transition:transform .15s ease,box-shadow .15s ease,background .2s ease;
}
.cta-btn:focus{outline:none}
.cta-ico{width:22px;height:22px;stroke:currentColor;fill:none;stroke-width:2}
.cta-outline{border:2px solid var(--orange);background:transparent}
.cta-outline:hover{background:rgba(255,140,0,.12);transform:translateY(-1px)}
.cta-solid{background:var(--peach);border:none;box-shadow:0 10px 24px rgba(249,129,73,.28)}
.cta-solid:hover{filter:brightness(1.05);transform:translateY(-1px)}
.cta-download{
  grid-area:download;border-radius:18px;padding:16px 26px;font-size:18px;
  max-width:520px;width:100%;margin-left:auto;justify-content:center;
}

/* ---------- Generic buttons (modal footer) ---------- */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 18px;border-radius:10px;font-weight:600;font-size:1rem;text-decoration:none;white-space:nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-outline{
  background:transparent !important;
  border:2px solid var(--orange) !important;
  color:var(--orange) !important;
}
.btn-outline:hover{
  background:var(--orange) !important;
  color:#fff !important;
}
.btn-solid{
  background:var(--orange) !important;
  border:none !important;
  color:#fff !important;
}
.btn-solid:hover{
  background:#e57000 !important;
  color:#fff !important;
}

/* Specific modal button styling */
.enroll-modal-footer .btn{
  background:var(--orange) !important;
  border:none !important;
  color:#fff !important;
  min-width:120px;
}
.enroll-modal-footer .btn-outline{
  background:transparent !important;
  border:2px solid var(--orange) !important;
  color:var(--orange) !important;
}
.enroll-modal-footer .btn-outline:hover{
  background:var(--orange) !important;
  color:#fff !important;
}
.enroll-modal-footer .btn-solid{
  background:var(--orange) !important;
  color:#fff !important;
}
.enroll-modal-footer .btn-solid:hover{
  background:#e57000 !important;
  color:#fff !important;
}

/* ---------- Tools ---------- */
.tools{display:flex;flex-wrap:wrap;gap:22px;justify-content:center;margin:24px 0 12px}
.tool{width:86px;height:86px;border-radius:50%;background:#fff;box-shadow:var(--shadow);display:flex;align-items:center;justify-content:center}
.tool img{max-width:66px;max-height:66px}

/* ---------- Modal/Toast ---------- */
.enroll-modal-backdrop{position:fixed;z-index:9999;inset:0;background:rgba(7,23,46,.52);display:flex;align-items:center;justify-content:center;animation:fadeIn .2s}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.enroll-modal-content{
  background:#09336a;border-radius:18px;padding:36px 32px 24px;color:#fff;max-width:340px;width:100%;
  box-shadow:0 6px 48px rgba(0,0,0,.13);text-align:center;animation:pop .23s
}
@keyframes pop{from{transform:scale(.92);opacity:0}to{transform:scale(1);opacity:1}}
.enroll-modal-header{display:flex;flex-direction:column;align-items:center;gap:8px;margin-bottom:8px}
.enroll-modal-header h5{font-size:21px;color:var(--orange);margin:0;font-weight:800}
.enroll-modal-body{margin:10px 0 18px}
.enroll-modal-footer{display:flex;gap:14px;justify-content:center}
#enroll-confirm-btn{min-width:120px}
#enroll-cancel-btn{min-width:100px}
.custom-toast{
  position:fixed;left:50%;bottom:32px;transform:translateX(-50%);background:var(--navy-deep);
  color:#fff;padding:14px 24px;border-radius:10px;font-size:16px;z-index:99999;box-shadow:0 4px 28px rgba(0,0,0,.15)
}
.toast-success{background:#11d33b!important}
.toast-error{background:#ff1100!important}

/* ---------- Responsive ---------- */
@media (max-width:1024px){
  .course-grid{grid-template-columns:1fr 400px}
  .hero-title{font-size:48px}
}
@media (max-width:900px){
  .hero-grid{grid-template-columns:100px 1fr;gap:22px}
  .hero-emblem img{width:100px;height:100px}
}
@media (max-width:820px){
  .course-grid{grid-template-columns:1fr}
  .col-right{order:2}
  .col-left{order:1}
  .split-title{font-size:38px}
  .projects{grid-template-columns:repeat(3,minmax(0,1fr))}
}
@media (max-width:560px){
  .course-hero{padding:74px 0 62px}
  .hero-title{font-size:34px}
  .hero-subtitle{font-size:16px}
  .projects{grid-template-columns:repeat(2,minmax(0,1fr))}
}
/* CTA stack breakpoint */
@media (max-width:920px){
  .cta{grid-template-columns:1fr;grid-template-areas:"copy" "actions" "download";text-align:center}
  .cta-actions{justify-content:center}
  .cta-download{margin-left:0}
  .cta-copy{font-size:26px}
}
