.selector-page {
  background-color: #fffdfd;
  padding-top: 60px;
  padding-bottom: 80px;
  min-height: 100vh;
}

.selector-page .title {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  color: #0b4a9c;
  margin-bottom: 60px;
}

.selector-page .title span {
  color: #f97316;
}

.selector-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 0 40px;
  flex-wrap: wrap;
}

/* Left card */
.card {
  background: #fff;
  border-radius: 24px;
  padding: 50px 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.534);
  max-width: 420px;
  height: 500px;
  width: 100%;
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 32px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.button {
  padding: 18px 26px;
  margin-top: 20px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  width: 160px;
  height: 250px;
  text-align: center;
  transition: all 0.25s ease;
  text-decoration: none;
}

.button.discover {
  background-color: #f97316;
  padding-top: 89px;
  color: #fff;
}

.button.discover:hover {
  background-color: #ea580c;
}

.button.suggest {
  border: 4px solid #0b4a9c;
  padding-top: 85px;
  color: #0b4a9c;
  background-color: #fff;
}

.button.suggest:hover {
  background-color: #fff7ed;
}

/* Right image */
.illustration {
  max-width: 550px;
  width: 100%;
  text-align: center;
}

.illustration img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
