
/* Custom styles to match Figma design exactly */
.faq-header {
  background: transparent;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

/* Blue background with downward curve matching pricing page */
.faq-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f3702b;
  clip-path: ellipse(59% 61% at 50% 33%);

  z-index: 1;
}

.faq-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
  z-index: 2;
}

.faq-container {
  min-height: 60vh;
  background: linear-gradient(45deg, #f8f9fa 0%, #ffffff 100%);
  padding: 2rem 0 4rem 0;
}

.faq-box {
  background: white;
  border-radius: 25px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  border: 1px solid #f0f0f0;
}

.faq-item {
  border-bottom: 1px solid #eee;
  padding: 1.5rem 0;
  transition: all 0.3s ease;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item:hover {
  background-color: #fafafa;
  border-radius: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.faq-toggle {
  display: none;
}

.faq-question {
  font-size: 1.15rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 2.5rem;
  position: relative;
  color: #333;
  transition: color 0.3s ease;
  line-height: 1.5;
}

.faq-question:hover {
  color: #f3702b;
}

/* Plus/Minus icon */
.faq-question::before {
  content: "+";
  color: #f3702b;
  font-size: 1.8rem;
  font-weight: 700;
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(243, 112, 43, 0.1);
  border-radius: 50%;
  line-height: 1;
}

.faq-toggle:checked + .faq-question::before {
  content: "−";
  transform: rotate(180deg);
  background: rgba(243, 112, 43, 0.2);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  font-size: 1rem;
  color: #666;
  margin-top: 0;
  padding-left: 2.5rem;
  padding-right: 1rem;
  line-height: 1.6;
}

.faq-toggle:checked + .faq-question + .faq-answer {
  max-height: 200px;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.faq-answer p {
  margin: 0;
}

/* Decorative elements */
.faq-container::before {
  content: '';
  position: absolute;
  left: -50px;
  top: 50%;
  width: 100px;
  height: 100px;
  background: rgba(243, 112, 43, 0.05);
  border-radius: 50px;
  transform: translateY(-50%);
  z-index: 1;
}

.faq-box {
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .faq-header {
    padding: 2rem 1rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .faq-header h1 {
    font-size: 2rem;
  }

  .faq-box {
    padding: 1.5rem;
    border-radius: 20px;
  }

  .faq-question {
    font-size: 1rem;
    padding-left: 2rem;
  }

  .faq-answer {
    padding-left: 2rem;
  }
}

