        :root {
            --primary-blue: #003F7D;
            --secondary-blue: #002f65;
            --primary-orange: #f57c2b;
            --light-gray: #A2A2A2;
            --input-gray: #A5A5A5;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        /* --- HERO SECTION --- */
        .hero-section {
            background: #fff;
            min-height: 90vh;
            position: relative;
            padding: 80px 0 60px 0;
            overflow: hidden;
        }

        .hero-heading {
            font-weight: 700;
            font-size: 5.2rem;
            color: var(--primary-blue);
            margin-bottom: 1.4rem;
            line-height: 1.05;
            letter-spacing: 0.5px;
        }

        .hero-subheading {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: clamp(1.1rem, 2vw, 1.5rem);
            color: var(--light-gray);
            margin-bottom: 1.6rem;
        }

        /* Search Form Styles */
.hero-search-form {
  display: flex;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 100%;
}

.search-container {
  position: relative;
  display: flex !important;
  align-items: stretch !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  width: 100%;
  max-width: 600px;
}

.search-input {
  flex: 1 1 auto !important;
  min-width: 0 !important;
  font-size: 1.13rem;
  padding: 1.1rem 1rem;
  border: 2px solid #e9ecef;
  border-right: none;
  border-radius: 10px 0 0 10px;
  background: #fff;
  outline: none;
  display: block !important;
}
.search-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex: 0 0 auto !important;
  width: 120px !important;
  padding: 1.1rem 1rem;
  border: 2px solid var(--primary-blue);
  border-left: none;
  border-radius: 0 10px 10px 0;
  background: var(--primary-blue);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
  outline: none;
  white-space: nowrap;
}


        .search-btn:hover,
        .search-btn:focus {
            background: #002C6B;
        }

        /* Tags Styles */
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tag {
            padding: 7px 14px;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 500;
            border: none;
            background: #f1f2f6;
            color: #767676;
        }

        .tag.orange {
            background-color: var(--primary-orange);
            color: #fff;
        }

        /* Search Suggestions Styles */
        .search-suggestions {
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e9ecef;
            border-top: none;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            max-height: 400px;
            overflow: hidden;
        }

        .suggestions-header {
            padding: 12px 16px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            font-weight: 600;
            font-size: 14px;
            color: var(--primary-blue);
        }

        .suggestions-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .suggestion-item {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #f8f9fa;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: background-color 0.2s ease;
        }

        .suggestion-item:hover {
            background: #f8f9fa;
        }

        .suggestion-item:last-child {
            border-bottom: none;
        }

        .suggestion-icon {
            width: 32px;
            height: 32px;
            background: var(--primary-blue);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            flex-shrink: 0;
        }

        .suggestion-content {
            flex: 1;
        }

        .suggestion-title {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 2px;
            font-size: 14px;
        }

        .suggestion-category {
            font-size: 12px;
            color: #666;
        }

        .suggestions-footer {
            padding: 10px 16px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        .no-suggestions {
            padding: 20px;
            text-align: center;
            color: #666;
            font-style: italic;
        }

        /* Hero Visuals */
        .hero-visuals-wrapper {
            position: relative;
            width: 100%;
            max-width: 700px;
            height: 600px;
            margin: 0 auto;
        }

        .hero-figma-orange-circle {
            position: absolute;
            right: 30px;
            top: -50px;
            width: 280px;
            height: 380px;
            z-index: 1;
            pointer-events: none;
            user-select: none;
        }

        .hero-figma-blue-circle {
            position: absolute;
            right: 20px;
            top: 80px;
            width: 420px;
            height: 420px;
            z-index: 2;
            pointer-events: none;
            user-select: none;
        }

        .hero-figma-girl {
            position: absolute;
            left: 70%;
            top: 40%;
            width: 380px;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: 3;
            pointer-events: none;
            user-select: none;
        }

        .hero-float-card-svg {
            position: absolute;
            left: 120px;
            bottom: 120px;
            width: 320px;
            height: auto;
            z-index: 4;
            pointer-events: none;
            user-select: none;
        }


        /* Responsive Breakpoints */

        /* Large Tablets */
        @media (max-width: 1199.98px) {
            .hero-visuals-wrapper {
                max-width: 600px;
                height: 500px;
            }

            .hero-figma-orange-circle {
                width: 320px;
                height: 320px;
            }

            .hero-figma-blue-circle {
                width: 360px;
                height: 360px;
                right: 15px;
                top: 70px;
            }

            .hero-figma-girl {
                width: 320px;
            }

            .hero-float-card-svg {
                width: 400px;
                left: 20px;
            }
        }

        /* Medium Tablets */
        @media (max-width: 991.98px) {
            .hero-section {
                padding: 60px 0 40px 0;
                min-height: 80vh;
            }

            .hero-visuals-wrapper {
                max-width: 500px;
                height: 450px;
                margin-top: 40px;
            }

            .hero-figma-orange-circle {
                width: 280px;
                height: 280px;
                right: 10px;
            }

            .hero-figma-blue-circle {
                width: 320px;
                height: 320px;
                right: 15px;
                top: 60px;
            }

            .hero-figma-girl {
                width: 280px;
            }

            .hero-float-card-svg {
                width: 320px;
                left: 20px;
                bottom: 15px;
            }

            .best-seller-badge {
                right: 20px;
                font-size: 13px;
                padding: 6px 12px;
            }

            .website-design-card {
                right: -5px;
                bottom: 70px;
                min-width: 140px;
                padding: 10px 12px;
            }

            .website-design-card .card-title {
                font-size: 13px;
            }

            .website-design-card .card-reviews {
                font-size: 11px;
                margin-left: 28px;
            }
        }

        /* Small Tablets */
        @media (max-width: 767.98px) {
            .hero-section {
                padding: 40px 0 30px 0;
                min-height: auto;
            }

            .hero-visuals-wrapper {
                max-width: 320px;
                height: 280px;
                margin-top: 30px;
            }

            .hero-figma-orange-circle {
                width: 160px;
                height: 160px;
                right: 20px;
                top: 10px;
            }

            .hero-figma-blue-circle {
                width: 200px;
                height: 200px;
                right: 10px;
                top: 40px;
            }

            .hero-figma-girl {
                width: 160px;
            }

            .hero-float-card-svg {
                width: 140px;
                left: 0;
                bottom: 10px;
            }

            .best-seller-badge {
                right: 30px;
                top: 30%;
                font-size: 12px;
                padding: 5px 10px;
            }

            .website-design-card {
                right: 0;
                bottom: 50px;
                min-width: 120px;
                padding: 8px 10px;
            }

            .website-design-card .card-icon {
                width: 20px;
                height: 20px;
            }

            .website-design-card .card-title {
                font-size: 12px;
            }

            .website-design-card .card-reviews {
                font-size: 10px;
                margin-left: 24px;
            }

            .hero-heading {
                font-size: clamp(1.8rem, 6vw, 2.5rem);
                margin-bottom: 1rem;
            }

            .hero-subheading {
                font-size: clamp(1rem, 4vw, 1.2rem);
                margin-bottom: 1.2rem;
            }

            .hero-search-form {
                margin-bottom: 1.5rem;
                width: 100%;
            }

            .search-container {
                max-width: 100%;
            }

            .search-input {
                font-size: 1rem;
                padding: 1rem 0.8rem;
            }

            .search-btn {
                padding: 1rem 0.8rem;
                font-size: 0.9rem;
                flex: 0 0 80px;
            }
        }

        /* Mobile Phones */
        @media (max-width: 575.98px) {
            .hero-section {
                padding: 30px 0 20px 0;
            }

            .hero-visuals-wrapper {
                max-width: 280px;
                height: 240px;
                margin-top: 25px;
            }

            .hero-figma-orange-circle {
                width: 120px;
                height: 120px;
                right: 10px;
                top: -10px;
            }

            .hero-figma-blue-circle {
                width: 160px;
                height: 160px;
                right: 15px;
                top: 35px;
            }

            .hero-figma-girl {
                width: 180px;
            }

            .hero-float-card-svg {
                width: 120px;
                left: 60px;
                bottom: 50px;
            }

            .best-seller-badge {
                right: 40px;
                top: 25%;
                font-size: 11px;
                padding: 4px 8px;
            }

            .website-design-card {
                display: none; /* Hide on very small screens to avoid overcrowding */
            }

            .search-input {
                font-size: 0.95rem;
                padding: 0.7rem;
            }
            
            .search-btn {
                padding: 0.7rem 0.8rem;
                font-size: 0.95rem;
                flex: 0 0 70px;
            }
            
            .tag {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        /* Extra Small Mobile */
        @media (max-width: 375px) {
            .search-input {
                font-size: 0.9rem;
                padding: 0.6rem;
            }
            
            .search-btn {
                font-size: 0.85rem;
                padding: 0.6rem;
                flex: 0 0 60px;
            }
            
            .hero-visuals-wrapper {
                max-width: 240px;
                height: 200px;
            }

            .hero-figma-orange-circle {
                width: 100px;
                height: 100px;
                right: 25px;
            }

            .hero-figma-blue-circle {
                width: 130px;
                height: 130px;
                right: 10px;
                top: 30px;
            }

            .hero-figma-girl {
                width: 110px;
            }

            .hero-float-card-svg {
                width: 100px;
                left: 10px;
            }

            .best-seller-badge {
                right: 30px;
                font-size: 10px;
                padding: 3px 6px;
            }
        }

/* ===== AI SLIDER SECTION ===== */
.ai-slider-section{
    padding:80px 0;background:#fff;min-height:80vh;display:flex;align-items:center;overflow:hidden;
  }
  .ai-text-content{position:relative;z-index:2;padding-right:40px;padding-left:60px}
  .ai-main-heading{font-size:clamp(2.5rem,5vw,4.5rem);font-weight:700;line-height:1.1;margin:0 0 30px}
  .text-blue{color:#003F7D}.text-orange{color:#f57c2b}
  .dots-pattern{display:grid;grid-template-columns:repeat(4,1fr);gap:15px;max-width:200px;margin-top:40px}
  .dot{width:12px;height:12px;background:#f57c2b;border-radius:50%;opacity:.7}
  .dot:nth-child(3),.dot:nth-child(7),.dot:nth-child(11){opacity:.3}
  
  /* ===== CAROUSEL (right-peek) ===== */
 /* ===== CAROUSEL (right-peek) ===== */
.carousel-container{
    /* sizing knobs */
    --peek: 80px;   /* smaller peek => wider main card */
    --gap: 0px;
  
    /* NEW/CHANGED: make wrapper a clipping context and host for dots */
    position: relative;
    width: 100%;
    height: 640px;
    overflow: hidden;       /* prevents slides from entering the text column */
    padding-bottom: 56px;   /* reserve space for dots so we don’t push them outside */
  }
  
  .carousel-track{
    height:100%;
    display:flex;
    gap:var(--gap);
    transition:transform .6s ease;
    will-change:transform;
  }
  
  .ai-slide{
    /* exact-width slide to create the right peek */
    flex: 0 0 calc(100% - (var(--peek) + var(--gap)));
    height: 100%;
    display: flex;
  }
  
  .carousel-card{
    width:100%;
    height:100%;
    background:#fff;
    border-radius:16px;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:0;
    box-sizing: border-box;
  }
  
  /* make sure the image truly fills the card without baseline gaps */
  .carousel-card img{
    width:100%;
    height:100%;
    display:block;
    object-fit: contain;   
    object-position: center; /* use cover if you want tighter fill with crop */
    background:#fff;
  }
  /* Dots: anchor inside container, not the page */
  .carousel-dots{
    position:absolute;
    left:50%;
    bottom:12px;            /* inside the container */
    transform:translateX(-50%);
    display:flex;
    gap:8px;
    align-items:center;
    z-index:5;              /* above cards, not above the heading */
  }
  
  .carousel-dot{
    width:40px;
    height:4px;
    background:#ccc;
    border-radius:2px;
    transition:all .3s ease;
    cursor:pointer;
  }
  
  .carousel-dot.active{ background:#f57c2b; width:50px }
  
  /* ===== Responsive peek to match Figma ===== */
  @media (min-width:1200px){ .carousel-container{ height:600px; --peek:120px } }
  @media (max-width:1199.98px){ .carousel-container{ height:520px; --peek:70px } }
  @media (max-width:767.98px){
    .ai-slider-section{ padding:40px 0; min-height:auto }
    
    .ai-text-content{ padding-right:0; margin-bottom:40px; text-align:center }
    .carousel-container{ height:380px; --peek:50px; padding-bottom:48px }
    .carousel-dot{ width:30px; height:3px }
    .carousel-dot.active{ width:40px }
  }
  @media (max-width:575.98px){ .carousel-container{ height:320px; --peek:40px } }
  

/* ========== REST OF HOMEPAGE SECTIONS ========== */

.who-can-join {
    padding: 80px 0;
    background-color: #fff;
}
.subheading-orange {
    color: var(--primary-orange);
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.875rem;
}
.who-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: clamp(3.5rem, 4vw, 5.2rem);
    line-height: 1.065;
    color: var(--primary-blue);
    margin: 15px 0 40px;
}
.who-item {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 2rem;
}
.who-number {
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
.who-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
}
.who-item p {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.how-it-works {
    background-color: var(--primary-blue);
    padding: 80px 0;
    color: white;
}
.how-it-works-img{
    max-width: 100%;
    width : auto;
    height: auto;
}
.badge-custom {
    background-color: var(--primary-orange);
    padding: 15px 30px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 8px;
    color: #fff;
}
.popular-courses {
    padding: 80px 0;
    background-color: #fff;
}
.section-heading {
    font-size: clamp(2rem, 4vw, 2.25rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}
.text-blue {
    color: var(--primary-blue);
}
.text-orange {
    color: var(--primary-orange);
}
.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.course-card {
    background: transparent;
    overflow: visible;
    width: 100%;
    max-width: 100%;
}
.course-card-inner {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    overflow: hidden;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.course-card-inner:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}
.course-card-top {
    background: var(--primary-blue);
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.course-card-top img {
    max-height: 100px;
    max-width: 120px;
    width: auto;
    height: auto;
    object-fit: contain;
}
.course-card-bottom {
    background: #fff;
    margin: -50px 2rem 1.5rem;
    padding: 2.5rem 1.5rem 1.5rem;
    border-radius: 30px 30px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    position: relative;
    width: calc(100% - 4rem);
}
.course-card-bottom h4 {
    margin: 0 0 0.75rem;
    color: var(--primary-blue);
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
}
.course-card-bottom p {
    margin: 0 0 2rem;
    color: #666;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    max-width: 280px;
}
.course-card-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    justify-content: center;
}
.btn-demo,
.btn-enroll {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    border: 2px solid var(--primary-orange);
    background: #fff;
    color: var(--primary-orange);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    min-width: 120px;
    justify-content: center;
}
.btn-demo:hover,
.btn-enroll:hover {
    background: var(--primary-orange);
    color: #fff;
}
.btn-download {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 25px;
    background: var(--primary-orange);
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    min-width: 200px;
    justify-content: center;
}
.btn-download:hover {
    background: #e56a00;
}

/* Responsive breakpoints for popular courses */
@media (max-width: 1024px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }
}
.btn-view-all {
    background: var(--primary-blue);
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 40px;
    align-self: center;
}
.view-all-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

    .course-list-item {
        font-size: 0.88rem;
        padding: 4px 7px;
    }
    .search-container {
        flex-direction: column;
    }
    .search-input {
        min-width: 100%;
    }

.certifications-section {
    padding: 80px 0;
    background: #fff;
}
.achievements-title {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    margin-bottom: 2rem;
    color: var(--primary-orange);
    text-align: center;
}
.cert-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.cert-logos img {
    max-width: 220px;
    height: auto;
}
@media (max-width: 768px) {
    .cert-logos {
        flex-direction: column;
        gap: 1.5rem;
    }
}
.achievements-section {
    background: #fff;
    padding: 80px 0 40px 0;
}
.achievements-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.achievements-illustration {
    width: 100%;
    max-width: 610px;
    height: auto;
}
.achievements-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}
.achievements-title {
    font-size: clamp(3.3rem, 3vw, 3.3rem);
    margin-bottom: 2.3rem;
    color: var(--primary-blue);
    font-weight: 700;
}
.achievements-title .highlight-orange {
    color: var(--primary-orange);
}
.achievements-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.stat-box {
    display: flex;
    align-items: center;
    gap: 18px;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 0;
    min-width: 200px;
}

.stat-box:nth-child(3) {
    grid-column: 1 / -1;
}
.stat-icon {
    width: 72px;
    height: 72px;
}
.stat-box strong {
    font-size: 3rem;
    color: var(--primary-orange);
    margin-bottom: 2px;
    font-weight: 700;
    display: block;
}
.stat-box div {
    font-size: 1.3rem;
    color: #000000;
}

@media (max-width: 991px) {
    .achievements-row {
        flex-direction: column;
        text-align: center;
    }
    .achievements-right {
        align-items: center;
    }
    .achievements-illustration {
        margin-bottom: 2rem;
        max-width: 320px;
    }
    .achievements-stats {
        align-items: center;
        width: 100%;
    }
}
.mentors-section {
    padding: 80px 0;
    background: #fff;
}
.mentors-title {
    color: var(--primary-blue);
    text-align: center;
    font-weight: bold;
    font-size: clamp(3.3rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}
.mentor-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}
.mentor-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.07);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
    width: 330px;
    min-width: 250px;
    max-width: 100%;
    min-height: 540px; /* or adjust so all cards align! */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 2rem;
}
.mentor-badge {
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff7f23;
    color: #fff;
    font-weight: bold;
    font-size: 1.08rem;
    padding: 8px 24px;
    border-radius: 14px 14px 14px 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    z-index: 2;
    letter-spacing: .5px;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 130px;
    max-width: 210px;
    justify-content: center;
    white-space: nowrap;
}
@media (max-width: 767px) {
    .mentor-badge {
        font-size: 0.93rem;
        padding: 5px 13px;
        top: -15px;
        min-width: 90px;
        max-width: 170px;
    }
}


.mentor-photo-wrap {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mentor-photo {
    width: 140px;
    height: 140px;
    object-fit: contain;
    border-radius: 50%;
    background: #f5f5f5;
    border: 5px solid #ffe2d1;
    margin: 2.7rem 0 1.1rem 0; /* Add top margin to account for badge overlap */
}
.mentor-name {
    font-size: 1.5rem;
    margin: 0.5rem 0 0.25rem;
    color: #0B2E59;
    font-weight: 700;
}
.mentor-role {
    font-size: 1rem;
    color: #222;
    margin-bottom: 0.75rem;
}
.mentor-rating {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: #f7b42c;
    font-weight: 600;
}
.mentor-review {
    color: var(--primary-orange);
    margin-left: 5px;
}
.mentor-meta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    color: #393535ef;
}
.mentor-desc {
    font-size: 1rem;
    color: #393535ef;
    line-height: 1.4;
    margin-top: 0.5rem;
    text-align: center;
}

/* Responsive: Stack mentors vertically on mobile */
@media (max-width: 991px) {
    .mentor-grid {
        flex-direction: column;
        align-items: center;
        gap: 2.2rem;
    }
    .mentor-card {
        width: 98%;
        min-width: unset;
        max-width: 420px;
    }
}
@media (max-width: 767px) {
    .mentor-card {
        width: 99%;
        min-width: unset;
        max-width: 100%;
        min-height: unset;
        padding: 1.6rem 1rem 1rem 1rem;
    }
    .mentor-photo {
        width: 105px;
        height: 105px;
        margin-top: 2.2rem;
    }
}
