/* Custom styles to match the Figma design */
.form-control:focus {
    box-shadow: none;
    border-color: #f57c00 !important;
}

.form-check-input:checked {
    background-color: #f57c00;
    border-color: #f57c00;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(245, 124, 0, 0.25);
}

.btn-outline-secondary {
    border-color: #dee2e6;
    color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
}

/* Login button hover effect */
.btn-primary:hover {
    background-color: #002a5c !important;
    border-color: #002a5c !important;
}

/* Social button hover effects */
.btn:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

/* Link hover effects */
a:hover {
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding: 20px;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    .bg-white {
        box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
    }
}

/* Custom focus states for accessibility */
.form-control:focus,
.form-check-input:focus,
.btn:focus {
    outline: 2px solid #f57c00;
    outline-offset: 2px;
}

/* Smooth transitions */
.form-control,
.btn {
    transition: all 0.2s ease;
}
